{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-VNBPVQS;Initial Catalog=EmployeeTaskDB;Integrated Security=True;Trust Server Certificate=True",
    "CosmosDB": {
      "EndpointUrl": "https://pvdevcosmostemp.documents.azure.com:443/",
      "PrimaryKey": "YrP5gOKCJQH3zo9549lwlWRFf1ftskHghOkN9GyE7vh3wouFaNWYbnyfefwSDfUJpotLqj6CGIWHACDbJeNi3g==",
      "DatabaseName": "pvdevcosmostemp",
      "DefaultThroughPut": 400,
      "DefaultPartition": "/DocumentType",
      "Containers": [
        {
          "Name": "FeatureRolePermissionMaster",
          "Partitions": [
            "/DocumentType"
          ],
          "ThroughPut": 400
        }
      ]
    }
  },
  "Jwt": {
    "Key": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "https://localhost:44371"
  },
  "KeyVaultURL": "https://pvdevkvtemp.vault.azure.net/",
  "ClientId": "8018a525-69f5-4a6a-a6e6-879f8ee179a5",
  "ClientSecret": "hN-8Q~dvEPLOa1lDnGta9.WfgMoAvjcmJv0F9dp~",
  "TenantId": "3cecfe9e-1b6c-434a-806f-484d5ccc25a6",
  "KeyName": "pvdevkvtemp",
  "IpAddresses": "49.43.34.32,182.68.174.218",
  "Env": "Dev",
  "BlobURL": "https://pvdevstoragetemp.blob.core.windows.net/"
}